<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg"
    tools:context=".AddSchedule">

    <TextView
        android:id="@+id/scheduleDiscTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:text="ADD THE TIMING OF YOUR BUSY HOURS"
        android:textAlignment="center"
        android:textColor="#FF794F"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TimePicker
        android:id="@+id/startTimingPicker"
        android:layout_width="251dp"
        android:layout_height="166dp"
        android:layout_marginTop="20dp"
        android:numbersSelectorColor="@android:color/background_light"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTiming" />

    <TimePicker
        android:id="@+id/endTimingPicker"
        android:layout_width="251dp"
        android:layout_height="166dp"
        android:numbersSelectorColor="@android:color/background_light"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimingPicker" />

    <TextView
        android:id="@+id/infoStartTiming"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:inputType="textMultiLine"
        android:text="STARTING \n TIME"
        android:textAlignment="center"
        android:textColor="#EC8A6B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/startTimingPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startTimingPicker"
        app:layout_constraintTop_toTopOf="@+id/startTimingPicker" />

    <TextView
        android:id="@+id/infoEndTiming"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:inputType="textMultiLine"
        android:text="ENDING \n TIME"
        android:textAlignment="center"
        android:textColor="#EC8A6B"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/infoStartTiming"
        app:layout_constraintTop_toTopOf="@+id/endTimingPicker" />

    <Button
        android:id="@+id/addTimingBtn"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_button"
        android:text="Add Timing"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/endTimingPicker"
        app:layout_constraintTop_toBottomOf="@+id/endTimingPicker" />

    <Button
        android:id="@+id/editTimingBtn"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_button"
        android:text="Edit Timing"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/infoEndTiming"
        app:layout_constraintTop_toTopOf="@+id/addTimingBtn" />

    <Button
        android:id="@+id/viewTimingBtn"
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="View Timing"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/addTimingBtn"
        app:layout_constraintTop_toBottomOf="@+id/addTimingBtn" />

    <Button
        android:id="@+id/deleteTimingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="Delete Timing"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTimingBtn"
        app:layout_constraintTop_toBottomOf="@+id/editTimingBtn" />

    <EditText
        android:id="@+id/idTiming"
        android:layout_width="399dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Enter ID HERE only when you want to DELETE or EDIT Timings"
        android:inputType="number"
        android:textColorHint="#DAEE805E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDiscTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>